<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DC</title>

    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <header class="header" id="header">
      <div class="navbar">
        <span class="logo">DC</span>
        <div class="navbarLinks">
          <ul>
            <li><a href="#">About</a></li>
            <li><a>• </a></li>
            <li><a href="#">Artist</a></li>
            <li><a>• </a></li>
            <li><a href="#">Consert</a></li>
            <li><a>• </a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="parallax">
      <div class="bg">
        <h1 class="title">DC</h1>
        <h3 class="subtitle">DC SMOOVE</h3>
        <h3 class="jobs">COMEDIAN • ACTOR • WRITER • PRODUCER</h3>
        <div id="sequence">“Hey hey hey, smoke weed everyday”</div>
        <button class="about-btn"><a href="#footer">About</a></button>
      </div>
    </div>

    <article>
      <div class="container">
        <p>
          No speeches. Short speech. You lost your partner today. What's his
          name - Emilio? Emilio is going to prison. The DEA took all your money,
          your lab. You got nothing. Square one. But you know the business and I
          know the chemistry. I'm thinking... maybe you and I could partner up.
        </p>
        <p>
          I'm sorry, what were you asking me? Oh, yes, that stupid plastic
          container I asked you to buy. You see, hydrofluoric acid won't eat
          through plastic. It will, however, dissolve metal, rock, glass,
          ceramic. So there's that. How about something with some protein,
          maybe? Something green, huh? How are you even alive?
        </p>
        <p>
          That is seventeen five - your half of the thirty-five thousand. Plus
          there's an extra fifteen in there, it's all yours, you've earned it.
          We made a deal. That's right. Because I think that we can do business
          together - we came to an understanding. Take a look at the money in
          your hand. Now just imagine making that every week. That's right. Two
          pounds a week, thirty-five thousand a pound.
        </p>
        <p>
          No speeches. Short speech. You lost your partner today. What's his
          name - Emilio? Emilio is going to prison. The DEA took all your money,
          your lab. You got nothing. Square one. But you know the business and I
          know the chemistry. I'm thinking... maybe you and I could partner up.
        </p>
        <p>
          I'm sorry, what were you asking me? Oh, yes, that stupid plastic
          container I asked you to buy. You see, hydrofluoric acid won't eat
          through plastic. It will, however, dissolve metal, rock, glass,
          ceramic. So there's that. How about something with some protein,
          maybe? Something green, huh? How are you even alive?
        </p>
        <p>
          No speeches. Short speech. You lost your partner today. What's his
          name - Emilio? Emilio is going to prison. The DEA took all your money,
          your lab. You got nothing. Square one. But you know the business and I
          know the chemistry. I'm thinking... maybe you and I could partner up.
        </p>
        <p>
          I'm sorry, what were you asking me? Oh, yes, that stupid plastic
          container I asked you to buy. You see, hydrofluoric acid won't eat
          through plastic. It will, however, dissolve metal, rock, glass,
          ceramic. So there's that. How about something with some protein,
          maybe? Something green, huh? How are you even alive?
        </p>
        <p>
          That is seventeen five - your half of the thirty-five thousand. Plus
          there's an extra fifteen in there, it's all yours, you've earned it.
          We made a deal. That's right. Because I think that we can do business
          together - we came to an understanding. Take a look at the money in
          your hand. Now just imagine making that every week. That's right. Two
          pounds a week, thirty-five thousand a pound.
        </p>
        <p>
          No speeches. Short speech. You lost your partner today. What's his
          name - Emilio? Emilio is going to prison. The DEA took all your money,
          your lab. You got nothing. Square one. But you know the business and I
          know the chemistry. I'm thinking... maybe you and I could partner up.
        </p>
        <p>
          I'm sorry, what were you asking me? Oh, yes, that stupid plastic
          container I asked you to buy. You see, hydrofluoric acid won't eat
          through plastic. It will, however, dissolve metal, rock, glass,
          ceramic. So there's that. How about something with some protein,
          maybe? Something green, huh? How are you even alive?
        </p>
      </div>
    </article>

<footer id="footer">
  <p>
    I'm sorry, what were you asking me? Oh, yes, that stupid plastic
    container I asked you to buy. You see, hydrofluoric acid won't eat
    through plastic. It will, however, dissolve metal, rock, glass,
    ceramic. So there's that. How about something with some protein,
    maybe? Something green, huh? How are you even alive?</p>
</footer>

  </body>
</html>
